# -mesh-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nxl/test02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/nxl/test02/: BlueToothFragment.java  ContextUtil.java  DeviceInGroupActivity.java  GroupFragment.java  InterfaceActivity.java  MainActivity.java  NodeActivity.java  ScheduleFragment.java  ScheduleTaskMonitorActivity.java  UserFragment.java
app/src/main/java/com/nxl/test02/HTTPService/: LoginService.java  RegisterService.java
app/src/main/java/com/nxl/test02/adapter/: DeviceAdapter.java  DeviceGroupDialogAdapter.java  DeviceInGroupAdapter.java  FragmentPagerAdapter.java  GroupAdapter.java  MonitorLogAdapter.java  NodeAdapter.java  ScheduleAdapter.java
app/src/main/java/com/nxl/test02/alarm/: AlarmReceiver.java  AlarmSender.java
app/src/main/java/com/nxl/test02/bean/: DeviceBean.java  ExtendedBluetoothDevice.java  LEDUser.java  ProvisionerStates.java
app/src/main/java/com/nxl/test02/dialog/: GroupUpdateDialog.java
app/src/main/java/com/nxl/test02/meshTools/: BleMeshManager.java  BleMeshManagerCallbacks.java  LoggableBleManager.java  MeshNetworkLiveData.java  MeshTools.java  ProvisionerProgress.java  ProvisioningStatusLiveData.java  SingleLiveEvent.java  TransactionStatus.java
app/src/main/java/com/nxl/test02/notification/: NetworkStateNotificationTool.java  ScheduleTaskNotificationTool.java
app/src/main/java/com/nxl/test02/room/: Converters.java  MonitorLog.java  MonitorLogDao.java  MonitorLogDataBase.java  ScheduleTask.java  ScheduleTaskDao.java  ScheduleTaskDatabase.java
app/src/main/java/com/nxl/test02/style/: GradientColorTextView.java  RecyclerViewItemDecoration.java
app/src/main/java/com/nxl/test02/tools/: BleScanSetting.java  BlueToothUtil.java  ConfigReadUtil.java  PendingIntentUtil.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: background_pic.xml  divider.xml  equipment_pic.xml  group_dialog_style.xml  group_pic.xml  ic_arrow_forward.xml  scheduled_pic.xml  user_pic.xml
app/src/main/res/layout/: activity_device_in_group.xml  activity_interface.xml  activity_main.xml  activity_node.xml  activity_schedule_task_monitor.xml  fragment_blue_tooth.xml  fragment_group.xml  fragment_schedule.xml  fragment_user.xml  group_schedule_task_dialog.xml  insert_device_group_dialog.xml  item_device_group_list.xml  item_device_list.xml  item_group_list.xml  item_monitor_log.xml  item_node.xml  item_schedule_list.xml  itrm_device_in_group.xml  tab_layout.xml  update_device_group_dialog.xml  upgrade_device_name_dialog.xml  upgrade_group_name_dialog.xml
app/src/main/res/menu/: activity_schedule_task_monitor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nxl/test02/: ExampleUnitTest.java
(+5 files in other folders)
