plugins {
    id 'com.android.application'
}

android {
    compileSdk 32


    defaultConfig {
        applicationId "com.nxl.test02"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation "androidx.room:room-rxjava3:$room_version"

    implementation "androidx.room:room-guava:$room_version"

    implementation 'no.nordicsemi.android:mesh:3.2.1'

    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:2.5.0-alpha01"

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    implementation "androidx.work:work-runtime:2.6.0-beta01"

    implementation 'no.nordicsemi.android:ble:2.4.0'


    implementation 'no.nordicsemi.android:log:2.3.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'


    implementation "com.google.dagger:hilt-android:2.41"

    annotationProcessor "com.google.dagger:hilt-android-compiler:2.41"

    implementation project(':mesh')


}

